.body-wrap
  #st-container.st-container
    .st-pusher
      .st-content
        st-content-inner
          section.slice.slice-lg.sct-color-1
            .container
              .row
                .col-md-4.col-md-offset-4
                  .form-user.style-1.rounded.has-shadow-1
                    .form-header.text-center
                      h2.form-header-title
                        プロフィール編集
                    .form-body
                      = form_with(model: @user, local: true) do |f|
                        .form-group.has-icon
                          label.control-label.sr-only for="inputEmail"
                            Name
                          = f.text_field :name, autofocus: true, class:"form-control", id:"inputEmail", placeholder:"名前"
                          span.fa.fa-user.form-control-icon aria-hidden="true"
                        .form-group.has-icon
                          .user-edit-image
                            = attachment_image_tag @user, :profile_image, :fill, 60, 60, class: "img-circle.pull-left.profile-thumb", fallback: "no_image.jpg"
                          label.controle-label.st-only for="inputEmail"
                            ProfileImage
                          = f.attachment_field :profile_image, placeholder: "プロフィール画像", class: "user-edit-form"
                        = f.submit "変更を保存", class: "btn btn-lg btn-block btn-base-1 mt-20"
