.profile-container
  h3.profile-name
    = @user.name
  = attachment_image_tag @user, :profile_image, :fill, 60, 60, format: 'jpeg', class: "img-circle pull-left profile-img", fallback: "no_image.jpg"
  - if @user.id == current_user.id
    p
      = link_to "プロフィール編集", edit_user_path(@user), class:"pull-right"

= render 'post_images/list', post_images: @post_images