section.sct-color-1.slice
  .container-fluid.masonry-container
    .row
      .col-md-8.col-sm-offset-2
        .masonry-wrapper-cols
          .masonry-gutter
          - @post_images.each do |post_image|
            .masonry-block
              .block.block-image.v1
                .block-image
                  .view.view-first
                    = link_to post_image_path(post_image.id) do
                      = attachment_image_tag post_image, :image
                .block-content
                  = attachment_image_tag post_image.user, :profile_image, :fill, 60, 60, falllback: "no_image.jpg", class: "img-circle pull-left profile-thumb"
                  h3.block-title
                    = link_to post_image_path(post_image.id) do
                      i.fa.fa-map-marker
                      = post_image.shop_name
                  p
                    = post_image.caption
                  ul.inline-meta
                    li
                      | By
                      = post_image.user.name
                    li
                      = link_to "#{post_image.post_comments.count} コメント", post_image_path(post_image.id)

          = paginate @post_images