section.slice.sct-color-1
  .container
    .row
      .col-md-12

        .row
          .col-md-6.col-md-offset-3.post_image_form
            .section-title-wrapper.style-1.v1
              h3.section-title.section-title-sm.left
                span
                  | 画像投稿フォーム
            
            /フォーム部分
            = form_for(@post_image, url: post_images_path) do |f|
              - if @post_image.errors.any?
                #error_explanation
                  h2
                    = @post_image.errors.conut
                    | 件のエラーが発生しました。
                  ul
                  - @post_image.errors.full_messages.each do |message|
                    li
                      = message
              .row
                .col-sm-12
                  = f.attachment_field :image
              br
              .row
                .col-sm-6
                  .form-group.has-icon
                    label.control-label.sr-only
                      | ショップ名
                    = f.text_field :shop_name, class:"form-control", placeholder:"ショップ名"
                    span.fa.fa-building.form-control-icon aria-hidden="true"
                .col-sm-6
              .row
                .col-sm-12
                  = f.text_area :caption, class:"form-control", rows:"3", placeholder:"コメントここに"
              hr
              = f.submit "送信", class:"btn btn-lg btn-block btn-base-1 mt-20"
