section.sct-color-1.slice
  .container
    .row
      .col-md-12.post_images_container
        .post_item

          .post-meta-top
            .post-image
              = attachment_image_tag @post_image, :image
          .post-content
            h2.post-title
              = @post_image.shop_name
            ul.meta-info-cells.v4.float-wrapper
              li
                i.fa.fa-user
                | By
                a href="#"
                  = @post_image.user.name
              li
                i.fa.fa-calendar
                  = @post_image.created_at.strftime('%Y/%m/%d')
              li
                i.fa.fa-heart
                a href="#"
                  | 202 いいね
              li
                i.fa.fa-comment
                a href="#comments"
                  = @post_image.post_comments.count
            .post-content-inner.mt-20
              p
                = @post_image.caption

          .comment-list.bt.style-2#comments
            .float-wrapper
              h2.comment-count
                = @post_image.post_comments.count
                | 件コメント
            ol
              - @post_image.post_comments.each do |post_comment|
                li.comment
                  .comment-body.bb
                    .comment-avatar
                      .avatar
                        = image_tag('sample-author1.jpg', style: "width: 60px; height: 60px;")
                    .comment-text
                      .comment-author.clearfix
                        a href="#" class="link-author"
                          = post_comment.user.name
                        span.comment-meta
                          span.comment-date
                            = post_comment.created_at.strftime('%Y/%m/%d')
                      .comment-entry
                        = post_comment.comment
                      - if post_comment.user == current_user
                        div
                          = link_to "削除", post_image_post_comment_path(post_comment.post_image, post_comment), method: :delete, class: "btn btn-danger pull-right"

          hr

          .section-title-wrapper.style-1.v1.mt-30#divAddComment
            h3.section-title.left
              span
                | コメント

          = form_for [@post_image, @post_comment] do |f|
            .row
              .col-sm-12
                = f.text_area :comment, rows:'5', class: "form-control", placeholder: "コメントをここに"
            = f.submit "送信する", class: "btn btn-lg btn-base-1 mt-20 pull-right"

